<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Bookseller</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1607513746994-7fc9e8d05cf0');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
        }
        .header {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            text-align: center;
        }
        .book-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
        }
        .book {
            width: 200px;
            margin: 15px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .book img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 8px;
        }
        .buy-button {
            margin-top: 10px;
            padding: 8px 12px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .developer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: rgba(0,0,0,0.7);
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to the Online Bookseller</h1>
        <p>Explore our wide collection of books</p>
    </div>

    <div class="book-list">
        {% for book in books %}
        <div class="book">
            <img src="{{ book.image }}" alt="{{ book.title }}">
            <h3>{{ book.title }}</h3>
            <a href="https://wa.me/923331533250" class="buy-button" target="_blank">Buy Now</a>
        </div>
        {% endfor %}
    </div>

    <div class="developer">Developer: Malik Muhammad Isa</div>
</body>
</html>
