<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE DOLLAR BOOKS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="parallax-bg" style="background-image: url('{{ background_image_url }}');"></div>
    <div class="overlay"></div>

    <header class="site-header">
        <h1>ONLINE BOOKSTORE</h1>
        <p>Your Gateway to Knowledge and Adventure</p>
    </header>

    <main class="content-wrapper">
        {% for category_name, books_in_category in books_data.items() %}
        <section class="category-section">
            <h2>{{ category_name }}</h2>
            <div class="books-grid">
                {% for book in books_in_category %}
                <div class="book-card">
                    <div class="book-cover-container">
                        <img src="{{ book.cover_url }}" alt="{{ book.title }} Cover Image">
                    </div>
                    <div class="book-info">
                        <h3>{{ book.title }}</h3>
                        <p class="author">By: {{ book.author }}</p>
                        <p class="price">{{ book.price }}</p>
                        {% set message = "Assalam-o-Alaikum! I am interested in buying the book: '" + book.title + "' by " + book.author + ". Price: " + book.price + ". (Book ID: " + book.id + ")" %}
                        <a href="https://wa.me/{{ whatsapp_number }}?text={{ quote_plus(message) }}" target="_blank" class="btn-buy">
                            Buy Now
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
        {% endfor %}
    </main>

    <footer>
        <p>© {{ current_year }} Python by Essa. All Rights Reserved.</p>
        <p>Contact us on WhatsApp for orders: {{ whatsapp_number }}</p>
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            const parallax = document.querySelector('.parallax-bg');
            if (parallax) {
                let offset = window.pageYOffset;
                parallax.style.backgroundPositionY = offset * 0.7 + 'px';
            }
        });
    </script>
</body>
</html>
