body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

.parallax-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: -1;
}

.site-header {
    text-align: center;
    padding: 2rem;
    font-family: 'Playfair Display', serif;
}

.content-wrapper {
    padding: 2rem;
}

.category-section {
    margin-bottom: 3rem;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.book-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-cover-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.book-info h3 {
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.book-info .author {
    font-size: 0.9rem;
    color: #555;
}

.book-info .price {
    font-size: 1rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.btn-buy {
    display: inline-block;
    background-color: #25d366;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-buy:hover {
    background-color: #1ebc5b;
}

footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    background: #f1f1f1;
    margin-top: 3rem;
}
